<!DOCTYPE html>
<html lang="en">
<head>
<title>Sinker Test Bed</title>
<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50%;
    }
    #target {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      right: 0;
    }
    #output p {
      padding-left: 20px;
      padding-right: 20px;
    }
</style>
</head>
<body>

<div id="editor"></div>
<div id="target"></div>

<div id="output">
</div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/beautify.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/jquery.js"></script>
<script>
 var editor = ace.edit("editor");
 editor.setTheme("ace/theme/monokai");
 editor.getSession().setMode("ace/mode/scheme");
 // feditor.setKeyboardHandler("ace/keyboard/emacs");

 editor.focus();

 var targetCode = ace.edit("target");
 // targetCode.setTheme("ace/theme/monokai");
 targetCode.getSession().setMode("ace/mode/javascript");

 var prevCode = localStorage.getItem("_code_");
 if (prevCode) editor.getSession().setValue(prevCode);
 editor.container.addEventListener("keydown", function(e) {
     if (e.ctrlKey && e.keyCode == 13) {
         e.stopPropagation();
         e.preventDefault();
         localStorage.setItem("_code_", editor.getSession().getValue());
         // try {
         var output = transform(editor.getSession().getValue());
         targetCode.getSession().setValue(js_beautify(output, {indent_size: 2}));
         /*
         } catch (e) {
         $("#output")
         .prepend("<p> ERROR: " + e.message + "</p>");
         throw e;
         }
          */
         return false;
     }
 });
</script>
<script src="utils.js" type="text/javascript" charset="utf-8"></script>
<script src="macros.js" type="text/javascript" charset="utf-8"></script>
<script src="lexer.js" type="text/javascript" charset="utf-8"></script>
<script src="transformations.js" type="text/javascript" charset="utf-8"></script>
<script src="translator.js" type="text/javascript" charset="utf-8"></script>
<script src="sinker.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
